name=LowPoly
version=0.0.1
author=subnoted
maintainer=subnoted
sentence=A PS1-ish 3d graphics engine library with optimisation for STM32 processors
paragraph=Supports TFT displays using TFT_eSPI and render retro 3d graphics.
category=Display
url=https://github.com/SubNoted/LowPoly
architectures=*
includes=lowPoly.h

